Manifest-Version: 1.0
Class-Path: gson-2.3.1.jar selenium-api-2.53.0.jar selenium-support-2.
 53.0.jar commons-logging-1.2.jar cglib-nodep-2.1_3.jar snakeyaml-1.17
 .jar selenium-firefox-driver-2.53.0.jar jcommander-1.64.jar commons-i
 o-2.4.jar selenium-chrome-driver-2.53.0.jar selenium-ie-driver-2.53.0
 .jar guava-19.0.jar jna-4.1.0.jar httpclient-4.5.1.jar selenium-leg-r
 c-2.53.0.jar httpcore-4.4.3.jar netty-3.5.7.Final.jar commons-exec-1.
 3.jar selenium-edge-driver-2.53.0.jar jna-platform-4.1.0.jar testng-6
 .11.jar selenium-java-2.53.0.jar selenium-remote-driver-2.53.0.jar se
 lenium-safari-driver-2.53.0.jar commons-codec-1.9.jar

